{
  "name": "confusion",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendyh01/conFusion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendyh01/conFusion/issues"
  },
  "homepage": "https://github.com/wendyh01/conFusion#readme"
}
